<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Potyvirus</title>

    <script>
        CELLBASE_HOST = "http://wwwdev.ebi.ac.uk/cellbase/webservices/rest";
        CELLBASE_VERSION = "v3";
        //OPENCGA_HOST = "http://ws-beta.bioinfo.cipf.es/opencga-staging/rest";
        //OPENCGA_HOST = "http://test.babelomics.org/opencga-nar/rest";
        OPENCGA_HOST = "http://ws.babelomics.org/opencga/rest";
        STUDY_NAME="WorkSpace"
    </script>

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="src/potyvirus-element.html">

    <script src="bower_components/Cookies/dist/cookies.min.js"></script>
    <script src="bower_components/highcharts-release/adapters/standalone-framework.js"></script>
    <script src="bower_components/highcharts-release/highcharts.js"></script>
    <script src="bower_components/highcharts-release/modules/heatmap.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>

    <script src="bower_components/threejs/build/three.min.js"></script>
    <script src="bower_components/threejs/examples/js/renderers/Projector.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <link rel="import" href="src/components/pty-4a.html">
    <link rel="import" href="src/components/pty-4b.html">
    <link rel="import" href="src/components/pty-4c.html">
    <link rel="import" href="src/components/pty-4d.html">
    <link rel="import" href="src/components/pty-4e.html">
    <link rel="import" href="src/components/pty-4f.html">
    <link rel="import" href="src/components/pty-effect-propagation.html">
    <link rel="import" href="src/components/pty-simpson-index.html">
    <link rel="import" href="src/components/pty-heatmap.html">

    <link rel="stylesheet" href="src/fonts/fonts.css">

    <style>
        html {
            /*overflow-x:hidden;*/
            /*overflow-y:scroll;*/
            /*background-color: #314559;*/
        }

        html, body {
            position: relative;
            margin: 0px;
            font-family: 'Lato', 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif' !important;
        }
    </style>
</head>

<body>

<potyvirus-element></potyvirus-element>

<script>
    CELLBASE_HOST = "http://wwwdev.ebi.ac.uk/cellbase/webservices/rest";
    CELLBASE_VERSION = "v3";
    //OPENCGA_HOST = "http://ws-beta.bioinfo.cipf.es/opencga-staging/rest";
    //OPENCGA_HOST = "http://test.babelomics.org/opencga-nar/rest";
    OPENCGA_HOST = "http://ws.babelomics.org/opencga/rest";
    STUDY_NAME="WorkSpace"

    potyvirus = document.querySelector('potyvirus-element');
    window.addEventListener('polymer-ready', function (e) {
        console.log('polymer-ready');
    });
</script>
</body>
</html>
